server {
    listen 80;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
      }
    location /static/admin {
         root /var/html/;
    }

    location /media/media {
        proxy_set_header        X-Forwarded-Host $host;          
        root /var/html/;
    }

    location /admin/ {
      #  proxy_pass http://web:8000;
        proxy_pass http://172.240.0.1:8000;
    }
    location /api/ {
      #  proxy_pass http://web:8000;
        proxy_pass http://172.240.0.1:8000;
    }
    location /test/ {
      #proxy_set_header        X-Forwarded-Host http://music-proxy.vas-stream.ru/;
        #resolver 172.240.0.1;
        #proxy_set_header Host music-proxy.vas-stream.ru;
        #proxy_set_header Authorization "Bearer 123";
        #proxy_pass http://89.22.185.150/test;
        #rewrite ^/test(/.*)$ $1 break;
        proxy_pass http://216.58.209.163/search?q=;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    
}